version: '3.8'

services:
  react-app:
    build: .
    # ports:
    #   - "3000:3000"
    networks:
      - network_test

  pw:
    image: mcr.microsoft.com/playwright:v1.33.0-jammy
    depends_on:
      - react-app
    environment:
      - REACT_APP_SERVER_URL=http://react-app  # URL for the React app within the Docker network
    networks:
      - network_test

networks:
  network_test:
    driver: bridge